# DATA_SIZE=1k
# CHUNK_SIZE=200
MODEL_TARGET=gcp
# EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT=waste-sorter-smart-bin
GCP_REGION=eu

# Cloud Storage
# BUCKET_NAME=waste-sorter-smart-bin_kirianpg

# BigQuery
BQ_REGION=europe-west1
BQ_DATASET=waste_sorter_smart_bin

# Compute Engine
# INSTANCE=taxi-instance

# Model Lifecycle
# MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT=taxifare_experiment_<user.github_nickname>
# MLFLOW_MODEL_NAME=taxifare_<user.github_nickname>

# PREFECT_FLOW_NAME=taxifare_lifecycle_<user.github_nickname>
# PREFECT_LOG_LEVEL=WARNING
