DATA_SOURCE=kaggle
SPLIT_RATIO_1=6.
SPLIT_RATIO_2=.2
DATA_SIZE=all
CHUNK_SIZE=200000
MODEL_TARGET=local #gcs

# GCP Project
GCP_PROJECT=waste-sorter-smart-bin
GCP_REGION=EU

# Cloud Storage
BUCKET_NAME=waste-sorter-smart-bin

# BigQuery
BQ_REGION=europe-west1
BQ_DATASET=waste_sorter_smart_bin

# Compute Engine
INSTANCE=waste-sorter-smart-bin

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=waste-sorter-smart-bin_experiment
MLFLOW_MODEL_NAME=waste-sorter-smart-bin_model

# PREFECT_FLOW_NAME=taxifare_lifecycle_<user.github_nickname>
# PREFECT_LOG_LEVEL=WARNING
