DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=gcp

# GCP Project
GCP_PROJECT=waste-sorter-smart-bin
GCP_REGION=EU

# Cloud Storage
BUCKET_NAME=waste-sorter-smart-bin

# BigQuery
BQ_REGION=EU
BQ_DATASET=waste-sorter-smart-bin

# Compute Engine
INSTANCE=waste-sorter-smart-bin

# Model Lifecycle
# MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT=taxifare_experiment_<user.github_nickname>
# MLFLOW_MODEL_NAME=taxifare_<user.github_nickname>

# PREFECT_FLOW_NAME=taxifare_lifecycle_<user.github_nickname>
# PREFECT_LOG_LEVEL=WARNING
